<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <main>
        <h2>Contact us</h2>
        <p>1 Fantsuam Close, Bayan Loco<br>
            Kafanchan, Kaduna State<br>
            +234-802-782-0332 <br>
            johndada@fantsuam.org<br>
            FantsuamFoundation @ FACEBOOK.COM
        </P>
        <form action="www.fantsuam.org" method="post">
    <label for="name">name</label><input type="text" id="name" class="contact" required>
    <label for="organisation">organisation</label><input type="text" id="organisation" name="organisation" class="contact">
    <label for="email">email</label><input type="email" name="email" id="email" class="contact" required>
    <label for="subject">subject</label><input id="subject" name="subject" class="Contact">
    <textarea name="" id="" cols="30" rows="10">message</textarea>
        </form>
    </main>
</body>
</html>